# IMS

./: Dockerfile  README.md  pom.xml
frontend/: Cart.html  config.js  index.html  paymentSuccess.html  script.js  user.html
src/main/java/com/example/IMS/config/: WebConfig.java
src/main/java/com/example/IMS/controllers/: CartController.java  MyControllers.java  ProductController.java
src/main/java/com/example/IMS/entities/: Product.java
src/main/java/com/example/IMS/repositories/: ProductRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: Cart.html  register.html
