# src/main/resources/application.properties
server.port=${PORT:8080}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
# other properties as you need...
